format 221

classcanvas 128023 class_ref 133399 // WtMenuCtr
  classdiagramsettings member_max_width 0 end
  xyz 343.6 1065.36 2000
end
classcanvas 128151 class_ref 133783 // WtMenuHighscores
  classdiagramsettings member_max_width 0 end
  xyz 499.88 889.24 3005
end
classcanvas 128407 class_ref 133655 // WtMenuPause
  classdiagramsettings member_max_width 0 end
  xyz 615.96 1105.36 3005
end
classcanvas 128663 class_ref 129815 // WtCoord
  classdiagramsettings member_max_width 0 end
  xyz 376.12 1338.68 2006
end
classcanvas 128919 class_ref 131607 // WtMenuIf
  classdiagramsettings member_max_width 0 end
  xyz 483.88 232 3011
end
classcanvas 129431 class_ref 133527 // WtMenuSettings
  classdiagramsettings member_max_width 0 end
  xyz 39.08 887.84 3017
end
classcanvas 129943 class_ref 133911 // WtMenuSelectMode
  classdiagramsettings member_max_width 0 end
  xyz 231.04 905.32 3023
end
classcanvas 130327 class_ref 134039 // WtMenuHelp
  classdiagramsettings member_max_width 0 end
  xyz 808.52 1071.36 3023
end
classcanvas 132119 class_ref 130327 // WtButton
  classdiagramsettings member_max_width 0 end
  xyz 1234.4 1266.16 3033
end
classcanvas 132503 class_ref 130967 // WtInputObserver
  classdiagramsettings member_max_width 0 end
  xyz 499.88 40.08 3031
end
classcanvas 132759 class_ref 131095 // WtSettingsChangeObserver
  classdiagramsettings member_max_width 0 end
  xyz 1040.2 1122.36 3031
end
classcanvas 133143 class_ref 129559 // WtDim
  classdiagramsettings member_max_width 0 end
  xyz 1369 1385.16 3039
end
relationcanvas 128279 relation_ref 133783 // <directional composition>
  decenter_begin 780
  from ref 128023 z 3006 to point 464.58 992.22
  line 134167 z 3006 to ref 128151
  role_a_pos 432 955 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128535 relation_ref 133655 // <directional composition>
  decenter_begin 516
  decenter_end 525
  from ref 128023 z 3006 to ref 128407
  role_a_pos 510 1155 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128791 relation_ref 133399 // <directional composition>
  decenter_begin 522
  from ref 128023 z 2007 to ref 128663
  role_a_pos 433 1317 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 133271 // <generalisation>
  geometry VHV unfixed
  decenter_begin 522
  from ref 128023 z 3012 to point 421 847.54
  line 131735 z 3012 to point 500 847.54
  line 131863 z 3012 to ref 128919
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 134423 // <generalisation>
  from ref 128151 z 3012 to ref 128919
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129303 relation_ref 134935 // <generalisation>
  geometry VHV unfixed
  decenter_begin 470
  from ref 128407 z 3012 to point 685 847.17
  line 133655 z 3012 to point 500 847.17
  line 133783 z 3012 to ref 128919
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129559 relation_ref 135191 // <generalisation>
  geometry VHV unfixed
  decenter_begin 470
  from ref 129431 z 3018 to point 109 847.54
  line 131223 z 3018 to point 574 847.54
  line 131351 z 3018 to ref 128919
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129687 relation_ref 133527 // <directional composition>
  geometry HV unfixed
  decenter_begin 516
  decenter_end 470
  from ref 128023 z 3018 to point 109 1173
  line 134679 z 3018 to ref 129431
  role_a_pos 121 1056 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130071 relation_ref 133911 // <generalisation>
  geometry VHV unfixed
  decenter_begin 470
  from ref 129943 z 3024 to point 301 848.5
  line 134295 z 3024 to point 500 848.5
  line 134423 z 3024 to ref 128919
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130199 relation_ref 135319 // <directional composition>
  decenter_end 529
  from ref 129431 z 3024 to ref 129943
  role_a_pos 127 947 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130455 relation_ref 134039 // <generalisation>
  geometry VHV unfixed
  from ref 130327 z 3024 to point 902.52 847.91
  line 130967 z 3024 to point 574.88 847.91
  line 131095 z 3024 to ref 128919
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130583 relation_ref 135063 // <directional composition>
  decenter_begin 525
  decenter_end 517
  from ref 128407 z 3024 to ref 130327
  role_a_pos 753 1155 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132247 relation_ref 128791 // <directional composition>
  decenter_end 477
  from ref 132119 z 3034 to ref 128663
  role_a_pos 482 1411 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132375 relation_ref 134679 // <directional composition>
  from ref 128919 z 3034 to point 1280.66 496.74
  line 134807 z 3034 stereotype "<<:vector>>" xyz 1240 881 3034 to ref 132119
  role_a_pos 1290 1245 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132631 relation_ref 134551 // <generalisation>
  from ref 128919 z 3032 to ref 132503
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132887 relation_ref 134167 // <generalisation>
  decenter_begin 517
  decenter_end 534
  from ref 130327 z 3032 to ref 132759
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133015 relation_ref 134807 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 882
  decenter_end 79
  from ref 128919 z 3032 to point 645 808.3
  line 134039 z 3032 stereotype "<<:vector>>" xyz 810 809.5 3032 to point 1053 808.3
  line 134551 z 3032 to ref 132759
  role_a_pos 1065 1101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133271 relation_ref 128919 // <directional composition>
  from ref 132119 z 3040 to ref 133143
  role_a_pos 1317 1412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1219 753 0.63
end
