format 221

classcanvas 128023 class_ref 130839 // WtGameCtr
  classdiagramsettings member_max_width 0 end
  xyz 194 1081.8 2000
end
classcanvas 128151 class_ref 130327 // WtButton
  classdiagramsettings member_max_width 0 end
  xyz 797.8 373.4 3005
end
classcanvas 128791 class_ref 129687 // WtBoard
  classdiagramsettings member_max_width 0 end
  xyz 224 1676.2 3005
end
classcanvas 129047 class_ref 130967 // WtInputObserver
  classdiagramsettings member_max_width 0 end
  xyz 585.2 40.6 2006
end
classcanvas 129303 class_ref 131223 // WtGameModeIf
  classdiagramsettings member_max_width 0 end
  xyz 426 1227.4 2006
end
classcanvas 129559 class_ref 131351 // wt_difficulty
  classdiagramsettings member_max_width 0 end
  xyz 460.4 1532.6 2012
end
classcanvas 129815 class_ref 129815 // WtCoord
  classdiagramsettings member_max_width 0 end
  xyz 929.2 441.4 3011
end
classcanvas 130071 class_ref 128791 // WtLetter
  classdiagramsettings member_max_width 0 end
  xyz 40.2 1209.8 3005
end
classcanvas 130327 class_ref 131095 // WtSettingsChangeObserver
  classdiagramsettings member_max_width 0 end
  xyz 329.4 489.4 2006
end
classcanvas 130583 class_ref 131607 // WtMenuIf
  classdiagramsettings member_max_width 0 end
  xyz 570.8 271.4 3011
end
classcanvas 131223 class_ref 129559 // WtDim
  classdiagramsettings member_max_width 0 end
  xyz 812.8 240.2 3017
end
classcanvas 131479 class_ref 130711 // WtPlayer
  classdiagramsettings member_max_width 0 end
  xyz 934 719 3023
end
relationcanvas 128279 relation_ref 130071 // <directional composition>
  decenter_begin 901
  decenter_end 881
  from ref 128023 z 3006 to point 368 1002
  line 133015 z 3006 to point 895.2 1002
  line 133143 z 3006 to point 895.2 744.6
  line 133783 z 3006 to point 879.6 744.6
  line 133911 z 3006 to ref 128151
  role_a_pos 888 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128407 relation_ref 130199 // <directional composition>
  geometry VHV unfixed
  decenter_begin 834
  decenter_end 634
  from ref 128023 z 3006 to point 352 963
  line 132759 z 3006 to point 853 963
  line 132887 z 3006 to ref 128151
  role_a_pos 865 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128535 relation_ref 130327 // <directional composition>
  geometry VHV unfixed
  decenter_begin 766
  decenter_end 376
  from ref 128023 z 3006 to point 339 924.4
  line 132247 z 3006 to point 829 924.4
  line 132375 z 3006 to ref 128151
  role_a_pos 841 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 130455 // <directional composition>
  geometry VHV unfixed
  decenter_begin 699
  decenter_end 96
  from ref 128023 z 3006 to point 326 885.6
  line 132503 z 3006 to point 803 885.6
  line 132631 z 3006 to ref 128151
  role_a_pos 815 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128919 relation_ref 129687 // <directional composition>
  from ref 128023 z 3006 to ref 128791
  role_a_pos 300 1655 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 129175 // <generalisation>
  geometry VHV unfixed
  from ref 128023 z 2007 to point 288 233
  line 134039 z 2007 to point 660.2 233
  line 134167 z 2007 to ref 129047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 129815 // <unidirectional association>
  from ref 128023 z 2007 to ref 129303
  role_a_pos 321 1338 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129687 relation_ref 132119 // <directional composition>
  from ref 129303 z 2013 to ref 129559
  role_a_pos 519 1511 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129943 relation_ref 128791 // <directional composition>
  from ref 128151 z 3012 to ref 129815
  role_a_pos 879 519 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130199 relation_ref 129559 // <directional composition>
  from ref 128023 z 3006 to ref 130071
  role_a_pos 165 1325 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130455 relation_ref 129303 // <generalisation>
  geometry VHV unfixed
  decenter_begin 564
  decenter_end 79
  from ref 128023 z 2007 to point 300 806.4
  line 131991 z 2007 to point 342 806.4
  line 132119 z 2007 to ref 130327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130711 relation_ref 134551 // <generalisation>
  from ref 130583 z 3012 to ref 129047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130839 relation_ref 134679 // <directional composition>
  from ref 130583 z 3012 stereotype "<<:vector>>" xyz 737.5 538 3012 to ref 128151
  role_a_pos 723 519 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130967 relation_ref 134807 // <unidirectional association>
  from ref 130583 z 3012 stereotype "<<:vector>>" xyz 340.5 675 3012 to ref 130327
  role_a_pos 539 519 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131095 relation_ref 129943 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 632
  decenter_end 80
  from ref 128023 z 3012 to point 313 845.4
  line 131735 z 3012 to point 582 845.4
  line 131863 z 3012 to ref 130583
  role_a_pos 594 814 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131351 relation_ref 128919 // <directional composition>
  from ref 128151 z 3018 to ref 131223
  role_a_pos 853 341 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131607 relation_ref 129431 // <directional composition>
  geometry VHV unfixed
  decenter_begin 953
  decenter_end 98
  from ref 128023 z 3024 to point 375 1041.8
  line 133527 z 3024 to point 947 1041.8
  line 133655 z 3024 to ref 131479
  role_a_pos 959 1008 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
