format 221

classcanvas 128023 class_ref 134935 // WtStorageCtr
  classdiagramsettings member_max_width 0 end
  xyz 253 138 2000
end
classcanvas 128151 class_ref 135063 // _FileHeader
  classdiagramsettings member_max_width 0 end
  xyz 126 284 2006
end
classcanvas 128407 class_ref 135575 // SimpleFileCache
  classdiagramsettings member_max_width 0 end
  xyz 467 138 2006
end
classcanvas 128791 class_ref 135447 // _PersistentFileStructure
  classdiagramsettings member_max_width 0 end
  xyz 79 40 3005
end
classcanvas 129303 class_ref 131479 // WtHighscores
  classdiagramsettings member_max_width 0 end
  xyz 288 728 2000
end
classcanvas 129431 class_ref 135191 // _FileData
  classdiagramsettings member_max_width 0 end
  xyz 298 584 3011
end
classcanvas 129943 class_ref 135319 // WtSettings
  classdiagramsettings member_max_width 0 end
  xyz 421 543 3017
end
line 128279 ---+ decenter_begin 536
  from ref 128151 z 2007 to ref 128023
line 128535 ---+ decenter_begin 847 decenter_end 141
  from ref 128407 z 2007 to ref 128023
relationcanvas 128663 relation_ref 136855 // <directional composition>
  decenter_begin 35
  decenter_end 220
  from ref 128023 z 2007 to ref 128407
  role_a_pos 365 130 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128919 relation_ref 136471 // <directional composition>
  decenter_begin 519
  from ref 128791 z 3006 to ref 128151
  role_a_pos 180 263 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129047 ---+ geometry HV unfixed decenter_begin 322 decenter_end 463
  from ref 128791 z 3006 to point 332 56
  line 130199 z 3006 to ref 128023
relationcanvas 129175 relation_ref 136727 // <directional composition>
  geometry VH unfixed
  decenter_begin 237
  decenter_end 847
  from ref 128023 z 3006 to point 292 87
  line 130583 z 3006 to ref 128791
  role_a_pos 265 69 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129559 relation_ref 136343 // <directional composition>
  from ref 129431 z 3012 to ref 129303
  role_a_pos 351 707 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129687 ---+
  from ref 129431 z 3012 to ref 128023
relationcanvas 129815 relation_ref 136599 // <directional composition>
  decenter_begin 542
  from ref 128791 z 3012 to point 40 72
  line 130327 z 3012 to point 40 616
  line 130455 z 3012 to ref 129431
  role_a_pos 260 593 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130071 relation_ref 136215 // <directional composition>
  from ref 129431 z 3018 to ref 129943
  role_a_pos 362 593 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
