format 221

classcanvas 128023 class_ref 132631 // WtWordList
  classdiagramsettings member_max_width 0 end
  xyz 223 448 2000
end
classcanvas 128151 class_ref 136215 // WtWord
  classdiagramsettings member_max_width 0 end
  xyz 73 503 3005
end
classcanvas 128407 class_ref 128535 // TDeaState
  classdiagramsettings member_max_width 0 end
  xyz 257 71 3011
end
classcanvas 128535 class_ref 128407 // TDeaTransition
  classdiagramsettings member_max_width 0 end
  xyz 256 263 3017
end
classcanvas 128791 class_ref 128663 // TDea
  classdiagramsettings member_max_width 0 end
  xyz 37 41 3017
end
relationcanvas 128279 relation_ref 137751 // <unidirectional association>
  decenter_begin 514
  from ref 128023 z 3006 stereotype "<<:vector>>" xyz 161 574 3006 to ref 128151
  role_a_pos 193 555 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 128279 // <directional composition>
  decenter_begin 529
  decenter_end 528
  from ref 128407 z 3018 stereotype "<<:vector>>" xyz 278 247 3018 to ref 128535
  role_a_pos 329 242 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128919 relation_ref 128407 // <directional composition>
  decenter_begin 516
  from ref 128791 z 3018 stereotype "<<:vector>>" xyz 196 150 3018 to ref 128407
  role_a_pos 192 131 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 137623 // <directional composition>
  from ref 128151 z 3018 to ref 128791
  role_a_pos 138 262 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
