format 221

classcanvas 128023 class_ref 151831 // WtInput
  classdiagramsettings member_max_width 0 end
  xyz 442 376 2005
end
classcanvas 128151 class_ref 148119 // ReleaseDetectedDelegate
  classdiagramsettings member_max_width 0 end
  xyz 253 182 2000
end
classcanvas 128279 class_ref 147735 // WtClickableIf
  classdiagramsettings member_max_width 0 end
  xyz 482 174 3005
end
classcanvas 128791 class_ref 152215 // typedef8
  classdiagramsettings member_max_width 0 end
  xyz 625 642 2011
end
classcanvas 129047 class_ref 148247 // MotionDetectedDelegate
  classdiagramsettings member_max_width 0 end
  xyz 637 193 3011
end
classcanvas 129431 class_ref 147991 // typedef2
  classdiagramsettings member_max_width 0 end
  xyz 294 40 3017
end
classcanvas 129815 class_ref 152087 // OnKeyPressDelegate
  classdiagramsettings member_max_width 0 end
  xyz 424 635 3023
end
classcanvas 130327 class_ref 148375 // typedef3
  classdiagramsettings member_max_width 0 end
  xyz 678 294 3028
end
classcanvas 130711 class_ref 151959 // typedef7
  classdiagramsettings member_max_width 0 end
  xyz 300 459 2011
end
classcanvas 130967 class_ref 147863 // PressDetectedDelegate
  classdiagramsettings member_max_width 0 end
  xyz 40 273 3023
end
line 128407 ---+ decenter_begin 186 decenter_end 116
  from ref 128151 z 3006 to ref 128279
relationcanvas 128535 relation_ref 151063 // <directional composition>
  decenter_begin 368
  decenter_end 847
  from ref 128279 z 3006 to ref 128151
  role_a_pos 449 211 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 158231 // <unidirectional association>
  decenter_begin 481
  decenter_end 469
  from ref 128023 z 3006 stereotype "<<:vector>>" xyz 425 270.5 3006 to ref 128279
  role_a_pos 544 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128919 ---+ geometry VH unfixed decenter_begin 525 decenter_end 510
  from ref 128791 z 2012 to point 674 485
  line 131479 z 2012 to ref 128023
line 129175 ---+ decenter_begin 203 decenter_end 190
  from ref 129047 z 3012 to ref 128279
relationcanvas 129303 relation_ref 151191 // <directional composition>
  decenter_begin 441
  decenter_end 847
  from ref 128279 z 3012 to ref 129047
  role_a_pos 566 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129559 ---+ geometry HV unfixed decenter_end 469
  from ref 129431 z 3018 to point 532 67
  line 131607 z 3018 to ref 128279
relationcanvas 129687 relation_ref 150679 // <generalisation>
  decenter_end 525
  from ref 128151 z 3018 to ref 129431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129943 relation_ref 158103 // <generalisation>
  from ref 129815 z 3024 to ref 128791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130071 ---+ decenter_begin 924 decenter_end 668
  from ref 129815 z 3024 to ref 128023
relationcanvas 130199 relation_ref 158359 // <directional composition>
  decenter_begin 56
  decenter_end 182
  from ref 128023 z 3024 to ref 129815
  role_a_pos 462 614 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130455 ---+ decenter_end 914
  from ref 130327 z 3029 to ref 128279
relationcanvas 130583 relation_ref 150807 // <generalisation>
  decenter_begin 480
  decenter_end 464
  from ref 129047 z 3029 to ref 130327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130839 relation_ref 157975 // <generalisation>
  decenter_begin 510
  from ref 128023 z 2012 to ref 130711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131095 relation_ref 150551 // <generalisation>
  geometry VHV unfixed
  decenter_begin 514
  decenter_end 525
  from ref 130967 z 3024 to point 125 140
  line 131735 z 3024 to point 343 140
  line 131863 z 3024 to ref 129431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131223 ---+ decenter_begin 152 decenter_end 656
  from ref 130967 z 3024 to ref 128279
relationcanvas 131351 relation_ref 150935 // <directional composition>
  decenter_begin 914
  decenter_end 847
  from ref 128279 z 3024 to ref 130967
  role_a_pos 220 302 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
