window_sizes 1600 857 375 1219 753 52
cleanlooks_style
diagrams
  active  classdiagram_ref 136215 // input
    1219 753 70 C 240 0
  classdiagram_ref 136343 // gamectr
    120 98 60 E 0 0
  classdiagram_ref 136471 // drawing
    120 98 100 A4 0 0
  classdiagram_ref 136599 // storage
    120 98 100 A4 0 0
  classdiagram_ref 136727 // l10n
    120 98 100 A4 0 0
  classdiagram_ref 136855 // wordlist
    120 98 100 A4 0 0
  classdiagram_ref 136983 // gamemode
    120 98 100 C 588 0
  classdiagram_ref 136087 // menu
    1219 753 60 D 0 0
  classdiagram_ref 137111 // random
    120 98 100 A4 0 0
  classdiagram_ref 137239 // sdl input
    120 98 100 A4 0 0
  classdiagram_ref 137367 // sdl drawing
    120 98 100 Legal 0 0
  classdiagram_ref 137495 // animation
    120 98 100 A4 0 0
end
show_stereotypes
selected classdiagram_ref 136215 // input
open
  classview_ref 134551 // src
end
end
