# wordtris

./: .gitignore  BUGS  Doxyfile  Makefile  SDL.h  TODO  global.h  l10n_get_tu.sh  l10n_get_tu_header.sh  l10n_texts.xml  privacy_policy.html  sounds.txt  wordtris.cpp  wt_active_letter.h  wt_backend_policy_if.h  wt_backend_select.h  wt_board.h  wt_button.h  wt_drawing.h  wt_game_ctr.h  wt_game_mode_abc.h  wt_game_mode_guessing.h  wt_game_mode_guessing_strings.h  wt_game_mode_if.h  wt_input.h  wt_l10n.h  wt_l10n_translations.h  wt_menu_ctr.h  wt_menu_game_mode_select.h  wt_menu_help.h  wt_menu_if.h  wt_menu_pause.h  wt_menu_settings.h  wt_ncurses.h  wt_player.h  wt_sdl_drawing.h  wt_sdl_font.h  wt_sdl_input.h  wt_sdl_utils.h  wt_settings_observer_if.h  (+2 more)
SDL2_mixer-2.0.4/: Makefile  config.status  libtool
android-project/app/: build.gradle
android-project/app/jni/: CMakeLists.txt  SDL  SDL_mixer
android-project/app/jni/app/: Android.mk
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
android-project/app/src/main/java/org/libsdl/wordtris/: wordtrisActivity.java
android-project/app/src/main/res/values/: styles.xml
assets/: l10n_texts.xml
assets/wordlists/de/: short.txt  xlarge.txt
assets/wordlists/en/: large.txt  medium.txt  short.txt  xlarge.txt
assets/wordlists/fr/: short.txt  xlarge.txt
bouml/wt/: 128023  128023.diagram  128151.diagram  128279.diagram  128407.diagram  128535.diagram  128663.diagram  128791.diagram  128919.diagram  129047.diagram  129175.diagram  129303.diagram  129431.diagram  129559.diagram  134551  136087.diagram  136215.diagram  136343.diagram  136471.diagram  136599.diagram  136727.diagram  136855.diagram  136983.diagram  137111.diagram  137239.diagram  137367.diagram  137495.diagram  23.session  wt.prj
cc.deadlock.squabbel/app/: build.gradle
cc.deadlock.squabbel/app/jni/SDL/: include
cc.deadlock.squabbel/app/src/main/: AndroidManifest.xml
cc.deadlock.squabbel/app/src/main/java/org/libsdl/wordtris/: wordtrisActivity.java
cc.deadlock.squabbel/app/src/main/res/values/: styles.xml
dea/: Makefile  contains.cpp  dea.c  dea.h  dea_wrapper.cpp
dea_regex/: Makefile  adjlist2dea.c  adjlist2dea.h  contains.c  dea.c  dea.h  dea_common.h  main.c  regex_verifier.txt  search_demo.sh  stack_dea.c  stack_dea.h  verifier.txt  verifier_alt.txt  verifier_regex.txt  verify_demo.sh
dev_assets/: bg.xcf  edit.xcf  grid_font2_raw.xcf  grid_font_raw.xcf  gui_assets.xcf  ic_launcher.xcf  level_progress_bg_neu.xcf  text_font_raw.xcf
dev_assets/Squabble_Assets/Squabble_Assets/PNG/: splash_logo.xcf
ide/: .gitignore  browse.pro  cleanMake.sh  wordtris.pro
ide/wt/: .gitignore  wt.cbp
org.libsdl.wordtris/: local.properties
org.libsdl.wordtris/app/: build.gradle
org.libsdl.wordtris/app/jni/: Application.mk  freetype  ttf
org.libsdl.wordtris/app/jni/SDL/: Android.mk  src
org.libsdl.wordtris/app/jni/squabbel/: Android.mk
org.libsdl.wordtris/app/jni/src/: Android.mk  global.h  wordtris.cpp  wt_active_letter.h  wt_backend_policy_if.h  wt_backend_select.h  wt_board.h  wt_button.h  wt_drawing.h  wt_game_ctr.h  wt_game_mode_abc.h  wt_game_mode_ctr.h  wt_game_mode_guessing.h  wt_game_mode_guessing_strings.h  wt_game_mode_if.h  wt_game_mode_tetris.h  wt_input.h  wt_l10n.h  wt_l10n_translations.h  wt_menu_ctr.h  wt_menu_game_mode_select.h  wt_menu_help.h  wt_menu_highscores.h  wt_menu_if.h  wt_menu_pause.h  wt_menu_settings.h  wt_player.h  wt_random.h  wt_sdl.h  wt_sdl_config.h  wt_sdl_drawing.h  wt_sdl_font.h  wt_sdl_input.h  wt_sdl_utils.h  wt_settings_observer_if.h  wt_storage.h  wt_types.h
org.libsdl.wordtris/app/jni/wordtris/: Android.mk
org.libsdl.wordtris/app/src/main/: AndroidManifest.xml
org.libsdl.wordtris/app/src/main/res/values/: strings.xml
pc_include/: SDL.h  SDL_ttf.h
src/: dea.c  dea.h  dea_common.h  dea_wrapper.cpp  dea_wrapper.h  global.h  wordtris.cpp  wt_active_letter.h  wt_animation_builder.h  wt_animation_if.h  wt_animations.h  wt_backend_policy_if.h  wt_backend_select.h  wt_basic_types.h  wt_board.h  wt_button.h  wt_clickable_if.h  wt_drawing.h  wt_game_ctr.h  wt_game_mode_abc.h  wt_game_mode_ctr.h  wt_game_mode_guessing.h  wt_game_mode_if.h  wt_game_mode_tetris.h  wt_game_mode_wordtris.h  wt_grid_touch_overlay.h  wt_horizontal_carousel.h  wt_input.h  wt_input_types.h  wt_l10n.h  wt_l10n_translations.h  wt_menu_ctr.h  wt_menu_game_mode_select.h  wt_menu_help.h  wt_menu_highscores.h  wt_menu_if.h  wt_menu_pause.h  wt_menu_settings.h  wt_player.h  wt_random.h  (+18 more)
src/game_modes/: wt_game_mode_abc.h  wt_game_mode_guessing.h  wt_game_mode_sudoku.h  wt_game_mode_tetris.h  wt_game_mode_wordtris.h
src/menus/: wt_menu_credits.h  wt_menu_game_mode_intro.h  wt_menu_help.h  wt_menu_highscores.h  wt_menu_legal.h  wt_menu_pause.h  wt_menu_score_summary.h  wt_menu_settings.h
src/sdl/: wt_sdl.h  wt_sdl_config.h  wt_sdl_drawing.h  wt_sdl_font.h  wt_sdl_input.h  wt_sdl_sfx.h  wt_sdl_utils.h
src/widgets/: wt_button.h  wt_checkbox_button.h  wt_grid_touch_overlay.h  wt_horizontal_carousel.h  wt_numpad.h  wt_textbox.h  wt_tristate_button.h
wordlist_generator/: wiktionary_german_download.rb
